
--Create a grocery store database


CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "avacado", "produce", 0.99, 50);
INSERT INTO store VALUES (2, "banana", "produce", 0.99, 95);
INSERT INTO store VALUES (3, "deodorant", "hygiene", 3.49, 55);
INSERT INTO store VALUES (4, "toilet paper", "bulk", 14.99, 50);
INSERT INTO store VALUES (5, "ground beef", "meat", 4.99, 65);
INSERT INTO store VALUES (6, "salsa", "produce", 3.99, 43);
INSERT INTO store VALUES (7, "guacamole", "produce", 4.99, 35);
INSERT INTO store VALUES (8, "shampoo", "hygiene", 6.99, 50);
INSERT INTO store VALUES (9, "chicken wings", "meat", 7.99, 75);
INSERT INTO store VALUES (10, "green beans", "frozen", 2.49, 25);
INSERT INTO store VALUES (11, "Fruit", "frozen", 4.99, 33);
INSERT INTO store VALUES (12, "batteries", "electronics", 8.99, 80);
INSERT INTO store VALUES (13, "protein powder", "health", 23.99,29);
INSERT INTO store VALUES (14, "fiber", "health", 9.99, 26);
INSERT INTO store VALUES (15, "oreos", "snacks", 4.99, 47);


--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc;


--what is the avg price of items in the bulk section? 
SELECT AVG(price) "avg produce item price"
FROM store
where section='produce';

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5; 
